POST /newsstandServices/issueData HTTP/1.1
Host: services.zinio.com:443
Content-Type: text/xml
Connection: close

<?xml version="1.0" encoding="UTF-8"?>
<zinioServiceRequest>
  <requestHeader>
    <authorization>
      <login>user@example.org</login>
      <password>password</password>
    </authorization>
    <device>
      <profileId>8751702194</profileId>
      <deviceId>A6B50079-BE65-44D6-A961-8A184AA81077</deviceId>
      <deviceName>iPhone</deviceName>
      <installationUUID>84A8E36D-DF7F-4D7E-9824-F793AFB93207</installationUUID>
      <platformDescription>iPhone7,2</platformDescription>
    </device>
    <application>
      <applicationName>Zinio iReader</applicationName>
      <applicationVersion>20160314</applicationVersion>
      <versions>
        <version key="application" value="20160314"/>
        <version key="reader" value="1.9"/>
        <version key="storyBasedReader" value="1.9"/>
        <version key="security" value="1.0"/>
        <version key="shop" value="1.0"/>
        <version key="adSupport" value="1.0"/>
      </versions>
    </application>
  </requestHeader>
  <libraryIssueDataRequest>
    <pubId>373124878</pubId>
    <issueId>416413259</issueId>
  </libraryIssueDataRequest>
</zinioServiceRequest>
